[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Sound.gd" type="Script" id=4]

[node name="Sound" type="Node"]
pause_mode = 2
script = ExtResource( 4 )

[node name="Channel1" type="AudioStreamPlayer" parent="."]

[node name="Channel2" type="AudioStreamPlayer" parent="."]

[node name="Channel3" type="AudioStreamPlayer" parent="."]
